# Функция принимает на вход словарь с названиями компаний в качестве ключа и списком с доходами и расходами в качестве значения. Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные верните истину, а если хотя б одна компания убыточная - ложь

data = {'company_1': [70, 12, 25, -20, 10, 36],
        'company_2': [-55, 10, -20, -10, -15, -15],
        'company_3': [40, 12, 21, -70, 11, 65]}


def calculate_profit(data):
    for value in data.values():
        if sum(value) < 0:
            return False
    return True


print(calculate_profit(data))
