# Реализовать функцию my_func(), которая принимает 3 позиционных элемента, и возвращает сумму наибольших двух аргументов. Попробуйте решить задачи двумя способами: испорльзуя функцию sort()


def my_func(*args):
    return sum(sorted(args, reverse=True)[:2])


print(my_func(3, 5, 2))
