# Для чисел в пределах от 20 до 240 найти число кратное 20 или 21. Необходимо реализовать в одну строку

print([elem for elem in range(20, 241) if elem % 20 == 0 or elem % 21 == 0])
