# Задача №2. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

arr = [1, 2, 3, 4, 5]
k = 3
arr_2 = arr[k:]
arr_3 = arr[:k]

arr_4 = arr_2 + arr_3
print(arr_4)
print(arr[k:] + arr[:k])


# Через цикл
for _ in range(k - 1):
    last = arr.pop()
    arr.insert(0, last)

print(arr)