# Задача №1. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

my_list = [1, 1, 2, 0, -1, 3, 4, 4]
# set(my_list)  # Set отсекает дубли
# 6 - len(set(my_list)) # Разница между длиной исходного массива и его уникальными элементами
print(len(set(my_list)))

# Второй вариант, более развернут
list_2 = []

for i in my_list:
    if i not in list_2:  # если элемента нет в массиве
        list_2.append(i)

print(len(list_2))
