# Задание 1: Поставьте оценку!
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему
# захотелось сравнить количество положительных и отрицательных отзывов, для этого
# он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.
# Напишите программу, которая находит количество положительных и количество
# отрицательных чисел в последовательности. Последовательность заканчивается на
# числе 0.
# Пример
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

num = int(input('Введите число от -100 до 100: '))
positive_counter = 0
negative_counter = 0

while num != 0:
    if num > 0:
        positive_counter += 1
    elif num < 0:
        negative_counter += 1
    num = int(input('Введите число от -100 до 100: '))

print('Кол-во положительных чисел:', positive_counter)
print('Кол-во отрицательных чисел:', negative_counter)
