# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

n = int(input('Введите кол - во минут: '))

hour = n // 60
minute = n % 60

print(f'{n} минут - это {hour} часов и {minute} минут.')
